MAX_MEDIA_GROUP=10
MAX_ERRORS_IN_A_ROW=3
TELEGRAM_BOT_TOKEN=
TARGET_CHAT_ID=
SOURCE_TELEGRAM_CHAT_WEB_URL=
SOURCE_TELEGRAM_LOCAL_STORAGE_SETUP=localStorageSetup.js
ALLOWED_LOCATION_GEOJSON=allowedLocation.geojson
